@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ugd4nh');
  src:  url('fonts/icomoon.eot?ugd4nh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ugd4nh') format('truetype'),
    url('fonts/icomoon.woff?ugd4nh') format('woff'),
    url('fonts/icomoon.svg?ugd4nh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\ea83";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-whatsapp:before {
  content: "\ea93";
}
